<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojoc</title>
</head>
<body>
    <button onclick="mostraVida()">VIDA</button>
    <button onclick="atac()">JUGA TORN</button>
    <button onclick="beurePocio()">POCIÓ</button>
    <button onclick="revivir()">COLA DE FENIX</button>
    <button onclick="anticremar()">ANTICREMADES</button>
    <button onclick="antiàcid()">ELIXIR</button>
    
</body>
<script src="./script.js"></script>
</html>
